#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% use the biblatex-chicago package
\usepackage[authordate,backend=biber]{biblatex-chicago}

% add the bib file
\addbibresource{D:/Drive/LaTeX/bibliography.bib} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_author "Bastiaan Quast"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Financial Tech in the Aid Industry: Bitcoin and Crowdfunding
\end_layout

\begin_layout Author
Bastiaan Quast
\end_layout

\begin_layout Abstract
The internet impacts virtually everything around us, the first half of this
 decade has finally seen that impact extend to the financial sector.
 This paper discusses two recent innovations in financial technology - Bitcoin
 and crowdfunding - in relation to the aid industry.
\end_layout

\begin_layout Section
What is Bitcoin?
\end_layout

\begin_layout Itemize
Bitcoin (capital B): the network / protocol 
\end_layout

\begin_layout Itemize
a bitcoin (miniscule b): a coin
\end_layout

\begin_layout Itemize
purpose: cutting out the middle man
\end_layout

\begin_deeper
\begin_layout Itemize
banks (save costs)
\end_layout

\begin_layout Itemize
governments (no surprise monetary policy, no oversight)
\end_layout

\end_deeper
\begin_layout Section
How does Bitcoin work?
\end_layout

\begin_layout Itemize
public ledger: trace transactions and final destinations
\end_layout

\begin_layout Itemize
anonymous addresses: unless chosen to reveal by address owner, a donor could
 demand this
\end_layout

\begin_layout Itemize
alternative cryptocurrencies: 
\end_layout

\begin_layout Section
Economics of Bitcoin
\end_layout

\begin_layout Itemize
value from nothing, like gold
\end_layout

\begin_layout Itemize
deflationary
\end_layout

\begin_layout Itemize
not Legal tender, why not relevant
\end_layout

\begin_layout Itemize
tax avoidance
\end_layout

\begin_layout Itemize
illegal transactions
\end_layout

\begin_layout Section
Uses of Bitcoin
\end_layout

\begin_layout Itemize
remittances
\end_layout

\begin_layout Itemize
mobile payments
\end_layout

\begin_layout Itemize
store of value (when compared to unstable currencies, e.g.
 ARS)
\end_layout

\begin_layout Itemize
online 'tipping'
\end_layout

\begin_layout Itemize
crowdfunding 
\end_layout

\begin_layout Section
Bitcoin and the Aid Industry
\end_layout

\begin_layout Itemize
source of funding
\end_layout

\begin_deeper
\begin_layout Itemize
tipping
\end_layout

\begin_layout Itemize
crowdfunding (e.g KeePod)
\end_layout

\end_deeper
\begin_layout Itemize
tying remittances to mobile payments
\end_layout

\begin_layout Itemize
independance of local currency, exchanges etc.
\end_layout

\end_body
\end_document
